{
  "name": "sago-cloud-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bun scripts/deploy.mjs all",
    "deploy:all": "bun scripts/deploy.mjs all",
    "deploy:edge": "bun scripts/deploy.mjs edge",
    "deploy:cloudflared": "bun scripts/deploy.mjs cloudflared",
    "deploy:pr-media-api": "bun scripts/deploy.mjs pr-media-api",
    "deploy:bot-core": "bun scripts/deploy.mjs bot-core",
    "deploy:minisago": "bun scripts/deploy.mjs minisago",
    "deploy:minisago-worker": "bun scripts/deploy.mjs minisago-worker",
    "deploy:obi": "bun scripts/deploy.mjs obi",
    "deploy:homepage": "bun scripts/deploy.mjs homepage",
    "generate:routing": "bun scripts/generate-routing.mjs",
    "install:health-watch": "ssh sago-cloud /srv/sago-cloud/operations/scripts/install-health-watch-timer",
    "install:docker-cleanup": "ssh sago-cloud /srv/sago-cloud/operations/scripts/install-docker-cleanup-timer",
    "install:public-ingress": "ssh sago-cloud /srv/sago-cloud/operations/scripts/install-public-ingress-timer",
    "install:pr-media": "ssh sago-cloud /srv/sago-cloud/operations/scripts/install-pr-media-storage",
    "install:ssh-hardening": "ssh sago-cloud /srv/sago-cloud/operations/scripts/install-ssh-hardening",
    "migrate:sago-cloud": "ssh sago-cloud 'SAGO_CLOUD_MIGRATION_CONFIRMED=yes /srv/platform/operations/scripts/migrate-sago-cloud'",
    "rename:sago-cloud-host": "ssh sago-cloud 'SAGO_CLOUD_HOST_RENAME_CONFIRMED=yes /srv/sago-cloud/operations/scripts/rename-sago-cloud-host'",
    "test": "bun run test:security && bash tests/deployment-boundary && bash tests/recipes-retired && bash tests/generated-routing && bash tests/cloudflare-ingress && bash tests/docker-cleanup && bash tests/pr-media-api && bash tests/minisago-worker-sandbox",
    "test:security": "bun run test:security:root && bun run test:security:network",
    "test:security:network": "bash tests/network-segmentation",
    "test:security:root": "bash tests/root-health-watch-boundary",
    "status": "ssh sago-cloud /srv/sago-cloud/operations/scripts/status"
  }
}
